<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
}

.parallax1 {
  /* The image used */
  background-image: url('img_parallax.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax2 {
  /* The image used */
  background-image: url('https://images.pexels.com/photos/1704488/pexels-photo-1704488.jpeg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.center{
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
  }
.bottom-center{
	position: absolute;
    bottom: 8px;
    right: 50%;
}
</style>
</head>
<body>

<div class="parallax1">
	<div class="center">
    	<div style="font-size:36px">
    	Centered
        </div>
    </div>
</div>
<div style="height:100%;color:white;background-color:black;font-size:36px">
    picture
</div>

<div class="parallax2">
	<div class="center">
    	<div style="font-size:36px">
    	Centered
        </div>
    </div>
</div>

</body>
</html>
